<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>根龋风险预测系统</title>
    <link rel="icon" href="images/icon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            animation: backgroundAnimation 10s ease infinite;
            position: relative;
            margin: 0;
            height: 100vh;
        }
        .container {
            width: 700px;
            text-align: center;
            padding: 50px;
            color: #333333;
            animation: fadeIn 5s;
        }
        h1 {
            font-size: 2.5em;
            text-shadow: 1px 1px 1px #000;
        }
        p {
            font-size: 25px;
            text-shadow: 1px 1px 1px #000;
        }
        .button {
            transform: translateY(50%);
            padding: 15px 30px;
            font-size: 1.2em;
            color: #333333;
            background-color: #bdc3c7;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            box-shadow: 2px 2px 5px #000;
        }
        .button:hover {
            background-color: #7f8c8d;
        }
        .box {
            width: 100%;
            height: 900px;
            display: flex;
            justify-content: center; /*垂直居中*/
            align-items: center; /*水平居中*/
        }
        img {
            margin-top: 10px;
            width: 40%;
        }
    </style>
</head>
<body>
    <div class="box">
        <img src="images/welcome.png" alt="欢迎页面">
        <div class="container">
            <h1>欢迎来到“根龋风险预测系统”！</h1>
            <p>该系统面向60岁以上老年人和您的家属、护理人员和口腔医生，旨在帮助你们更好地了解并预测根龋的患病风险。</p>
            <p>通过预测患病风险，您可以提前采取一些防护措施，比如改变饮食习惯、加强口腔卫生习惯或定期就诊口腔医生等，以减少根龋的发生。</p>
            <p>此外，我们还提供实用的口腔保健建议和提示，以帮助您更好地保护牙齿健康。我们将分享一些口腔健康技能，包括正确的刷牙方式，如何使用牙线、冲牙器和牙间隙刷，以及健康生活习惯的建议等等。</p>
            <p>希望通过这个系统，能够为您和您的护理人员提供有益的口腔健康信息和指导，帮助预防根龋的发生，维护良好的口腔健康。现在就让我们一起开始使用这个系统，为您的牙齿健康保驾护航吧！</p>
            <!-- 替换下面的href属性为您的目标URL -->
            <a href="frontpage.html" class="button">进入系统</a>
        </div>
    </div>
</body>
</html>