<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .logo {
            margin-right: auto;
            height: 150px;
        }
        img {
            height: 150px;
            float: left; /* 图片浮动到左边 */
            margin-left: 30px;
            margin-right: 25px; /* 在图片和文字之间添加一些空间 */
        }
        .logoname1 {
            color: white;
            float: left;
            display: block;
            height: 150px;
            line-height: 150px;
            font-size: 40px;
            color: #002F1B; /* 白色字体以突出显示 */
            font-family: 'Arial', sans-serif; /* 清晰易读的无衬线字体 */
        }

    </style>
</head>
<body>
    <div class="logo">
        <img src="images/icon.png" />
        <div class="logoname1">
            <div><b>四川大学华西口腔医院老年口腔科</b></div>
        </div>
    </div>
</body>
</html>