<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            /*display: flex;*/
            justify-content: center;
            align-items: center;
            /*background-color: #f0f0f0;*/
        }

        .image-row {
            display: flex;
            justify-content: center;
            margin: 0 0;
        }

            .image-row img {
                width: 80%;
                margin: 20px auto;
                height: auto;
                border-radius: 5px;
            }

                .image-row img:hover {
                    transform: scale(1.03);
                    transition: transform 0.3s ease-in-out;
                }

        .button {
            position: fixed;
            margin: 10px auto;
            padding: 15px 30px;
            font-size: 1.2em;
            color: #fff;
            background-color: #3498db;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            box-shadow: 2px 2px 5px #000;
        }

            .button:hover {
                background-color: #2980b9;
            }
        h1 {
            width: 800px;
            color: 1d3124;
            margin: 20px auto;
        }

        p {
            color: 1d3124;
            font-size: 30px;
            background-color: #f6f4e8;
            border: 1px solid #f6f4e8;
            padding: 15px;
            margin-bottom: 10px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            width: 800px;
            margin: 0 auto;
        }

            p:hover {
                box-shadow: 0 5px 15px rgba(0,0,0,0.2);
            }

        a {
            text-decoration: none;
            color: #e59560;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>
    <div class="image-row">
        <img src="../images/page2.png" alt="描述图片内容">
    </div>

    <div class="image-row1">
        <h1>参考文献</h1>
        <p>
            [1] RITTER A V, SHUGARS D A, BADER J D. Root caries risk indicators: a systematic review of risk models[J/OL].
            Community Dentistry and Oral Epidemiology, 2010, 38(5): 383-397.
            <a href="https://doi.org/10.1111/j.1600-0528.2010.00551.x" target="_blank">
                https://doi.org/10.1111/j.1600-0528.2010.00551.x
            </a>.
        </p>
        <p>
            [2]	WU Y F, LEE W F, SALAMANCA E, et al. Oral Microbiota Changes in Elderly Patients, an Indicator of Alzheimer’s Disease[J/OL].
            International Journal of Environmental Research and Public Health, 2021, 18(8): 4211.
            <a href="https://doi.org/10.3390/ijerph18084211." target="_blank">
                https://doi.org/10.3390/ijerph18084211.
            </a>
        </p>

        <p>
            [3]	DELWEL S, SCHERDER E J A, DE BAAT C, et al. Orofacial pain and its potential oral causes in older people with mild cognitive impairment or dementia[J/OL].
            Journal of Oral Rehabilitation, 2019, 46(1): 23-32.
            <a href=" https://doi.org/10.1111/joor.12724." target="_blank">
                https://doi.org/10.1111/joor.12724.
            </a>
        </p>

        <p>
            [4]	BHANDARI S, SONI B W, GHOSHAL S. Impact of non-compliance with oral care on radiation caries in head and neck cancer survivors[J/OL].
            Supportive Care in Cancer, 2021, 29(8): 4783-4790.
            <a href=" https://doi.org/10.1007/s00520-021-06033-y." target="_blank">
                https://doi.org/10.1007/s00520-021-06033-y.
            </a>
        </p>

        <p>
            [5]	RAMÍREZ MARTÍNEZ-ACITORES L, HERNÁNDEZ RUIZ DE AZCÁRATE F, CASAÑAS E, et al. Xerostomia and Salivary Flow in Patients Taking Antihypertensive Drugs[J/OL].
            International Journal of Environmental Research and Public Health, 2020, 17(7): 2478.
            <a href=" https://doi.org/10.3390/ijerph17072478." target="_blank">
                https://doi.org/10.3390/ijerph17072478.
            </a>
        </p>

    </div>

    <div class="image-row1">
        <p>
            [6]	SINGH M L, PAPAS A. Oral Implications of Polypharmacy in the Elderly[J/OL]. Dental Clinics, 2014, 58(4): 783-796.
            <a href=" https://doi.org/10.1016/j.cden.2014.07.004." target="_blank">
                https://doi.org/10.1016/j.cden.2014.07.004.
            </a>

        </p>

        <p>
            [7]	DU Q, REN B, HE J, et al. Candida albicans promotes tooth decay by inducing oral microbial dysbiosis[J/OL].
            The ISME Journal, 2021, 15(3): 894-908.
            <a href=" https://doi.org/10.1038/s41396-020-00823-8." target="_blank">
                https://doi.org/10.1038/s41396-020-00823-8.
            </a>
        </p>

        <p>
            [8]	杨会肖, 吕胡玲, 陈慧姗, 等. 老年根龋患者唾液菌群多样性初步分析[J]. 中华老年口腔医学杂志, 2018, 16(5): 262-267.
        </p>

        <p>
            [9] MAYANAGI G, IGARASHI K, WASHIO J, et al.
            pH Response and Tooth Surface Solubility at the Tooth/Bacteria Interface[J/OL].
            Caries Research, 2017, 51(2): 160-166.
        </p>

        <p>
            [10] AMAECHI B T. Remineralisation – the buzzword for early MI caries management[J/OL].
            British Dental Journal, 2017, 223(3): 173-182.
            <a href=" https://doi.org/10.1038/sj.bdj.2017.663." target="_blank">
                https://doi.org/10.1038/sj.bdj.2017.663.
            </a>
        </p>
    </div>
</body>
</html>