<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>口腔保健建议</title>
    <style>
        body, html {
            height: 100%;
            margin: 0 0;
            padding: 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
            /*background-color: #f0f0f0;*/
        }
        .top {
            width: 1000px;
        }
        .image-row {
            width: 1000px;
            /*height:100px;*/
            display: flex;
            justify-content: center;
            margin: 0 0;
            /*background-color: #eee;*/
        }
        .image-row img {
            width: 100%;
            margin: 5px;
            height: auto;
            border-radius: 5px;
        }
        .image-row img:hover {
            transform: scale(1.03);
            transition: transform 0.3s ease-in-out;
        }
        li {
            font-size: 25px;
        }
    </style>
</head>
<body>

    <div>
        <div class="top">
            <h1>
                根面龋是发生于牙根表面或釉牙骨质交界处的龋坏，常始于牙骨质，多发生于
                牙龈退缩、牙根暴露的牙齿，呈“浅碟状"
            </h1>
        </div>
        <div class="image-row">
            <img src="../images/page1.png" alt="图片1">
            <ul>
                <li>牙根部颜色有黑色、黄褐色或棕色改变</li>
                <li>早期多无明显自觉症状，在病变接近牙髓时，遇冷.热、酸、甜等刺激可引起激发痛</li>
                <li>起病隐匿、进展速度快</li>
                <li>可影响牙体抗力性导致牙齿折断，形成残根，影响正常咀嚼功能</li>
            </ul>
            </p>
        </div>
    </div>
</body>
</html>